# OneArticleEveryday

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nrf/onearticleeveryday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrf/onearticleeveryday/: MainActivity.java  MainContract.java  SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nrf/onearticleeveryday/: ExampleUnitTest.java
baseframework/: build.gradle
baseframework/src/androidTest/java/com/base/framework/: ExampleInstrumentedTest.java
baseframework/src/main/: AndroidManifest.xml
baseframework/src/main/res/layout/: view_loaderror.xml
baseframework/src/main/res/values/: strings.xml
coorlib/: build.gradle
coorlib/src/androidTest/java/com/nuoda/coorlib/: ApplicationTest.java
coorlib/src/main/: AndroidManifest.xml
coorlib/src/main/java/android/support/design/widget/: BasicBehavior.java
coorlib/src/main/java/com/nuoda/coorlib/adapter/: CommonAdapter.java  CommonNoComparableAdapter.java
coorlib/src/main/java/com/nuoda/coorlib/behavior/: DefineBehavior.java
coorlib/src/main/java/com/nuoda/coorlib/contacts/: AppContacts.java  HttpContacts.java  WeiboContacts.java
coorlib/src/main/java/com/nuoda/coorlib/entity/: App.java  DownloadTaskBean.java  EntryProxy.java  FileAccess.java  HttpBean.java  ImageFileBean.java  SlamBallUserBean.java  UploadImageBean.java
coorlib/src/main/java/com/nuoda/coorlib/helper/: ApplicationHelper.java
coorlib/src/main/java/com/nuoda/coorlib/interfaces/: BaseDataSource.java  BaseErrorView.java  BasePresenter.java  BaseView.java
coorlib/src/main/java/com/nuoda/coorlib/receiver/: NetworkStateReceiver.java
coorlib/src/main/java/com/nuoda/coorlib/ui/: BaseActivity.java  BaseFragment.java  BaseHasErrorMsgActivity.java  BaseNoErrorMsgActivity.java  BaseNoErrorMsgFragment.java  ViewPager.java
coorlib/src/main/java/com/nuoda/coorlib/utils/: AppHelper.java  AppUtils.java  CommonUtils.java  ContentToFileUtils.java  CountDownTimerUtils.java  DensityUtils.java  Foreground.java  HttpClientManager.java  ImageCompress.java  ImageUtils.java  KeyBoardUtils.java  LOG.java  MD5Utils.java  MuiltiThreadDownloadUtils.java  MyBroadcastUtils.java  NetStatusUtils.java  ObjectsSerializableUtils.java  OtherLoginUtils.java  PageMapUtils.java  PatternUtils.java  RequestPermissionUtils.java  SDCardUtils.java  ScreenUtils.java  ShareUtils.java  ShareWXUtils.java  SharedPreferencesUtils.java  StatusBarUtil.java  StatusBarView.java  ToastUtils.java  TokenUtils.java  UploadFileManager.java  ZIpUtils.java
coorlib/src/main/java/com/nuoda/coorlib/viewholder/: BaseViewHolder.java  ViewHolder.java
coorlib/src/main/res/values/: colors.xml  dimens.xml
coorlib/src/test/java/com/nuoda/coorlib/: ExampleUnitTest.java
sdklib/: build.gradle
sdklib/src/androidTest/java/com/nuoda/sdklib/: ApplicationTest.java
sdklib/src/main/: AndroidManifest.xml
sdklib/src/main/java/com/nuoda/sdklib/: Constant.java
sdklib/src/main/res/values/: strings.xml
sdklib/src/test/java/com/nuoda/sdklib/: ExampleUnitTest.java
(+64 files in other folders)
