apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir(['libs'])
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.alibaba:fastjson:1.2.15'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':sdklib')
    compile files('libs/alipaySdk-20160812.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/pdr.jar')
    compile files('libs/TencentSearch1.1.3.jar')
    compile files('libs/ui.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/nativeui.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
}
